apiVersion: v2
name: orders-config
description: Configuration for the orders service.

type: application

version: 0.1.0

appVersion: 1.16.0

dependencies:
- name: simple-java-service
  version: 0.1.0
  repository: https://rromannissen.github.io/simple-java-service/docs
